Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm64.deb
Size: 29186
MD5sum: 6eecf67371b55a3353d676b742d74308
SHA1: b28d0020c5480753b026fb6867d12424efe84bfd
SHA256: 364841e7dc781e2ab6fdba166195b6ff7dc949a08dc786ba85b1164de5fb4b07
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm.deb
Size: 29202
MD5sum: 4760189dc773b7d01945ee1d29ac5577
SHA1: 2d9173f6e3428ed484d79c5a92015c5b3f7a4078
SHA256: 04a7c81b361d57e7fabf936db86d2407135a438f0f97a57c5bd7d6135864f0fb
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-6
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 268
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-6_iphoneos-arm64e.deb
Size: 29292
MD5sum: eb5bc82f08baa3ef3ba7e40916272c39
SHA1: e5bca0b63fc7a1958d220af621fa52c7939a1280
SHA256: 8b72b6eddce6d44c58645fa089761343a5f0e3cbd3a122a50337335cd0ca31fe
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

